# jfinal-demo

./: README.md  pom.xml
src/main/java/appserver/: Server.java
src/main/java/net/jee/app/controller/admin/: IndexController.java
src/main/java/net/jee/core/: ApplicationConfig.java
src/main/java/net/jee/core/config/: AppConfig.java  AppContext.java  Constants.java
src/main/java/net/jee/core/interceptors/: AdminInterceptor.java  UserInterceptor.java
src/main/java/net/jee/core/routes/: AdminRoutes.java  UserRoutes.java  WebRoutes.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/inc/: res.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: admin.js
